/* 
    Author: Erin Weaver
    Create Date: 28 March 2021
    Revised: 17 April 2021
    
    Description: This is the style.css file for my portfolio of e-learning development work. It contains all stylistic components for my portfolio 
    website except those related to navigation.
*/  

h1 {
    color:black;
    background-color: #88e7b6;
    padding: 10px 10px 10px 10px;
    width: 150px;
    margin: auto; 
}

.baseline {
    background-color: #172A3A;
    grid-row: 9 / 10;
    grid-column: 1 / 6; 
    display: flex; 
    align-self: center; 
    width: 100%; 
} 


.copyright {
    grid-row: 9 / 10; 
    grid-column: 2 / 5;
    color: #ffffff; 
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px;
    height: 20px; 
}

a.special{
    text-decoration: none;
    border: none;
    background-color: #72B0D5;
    padding: 10px;
    color: black;
    margin: auto;
    display:flex;
    max-width: 100px;
    justify-content: center; 

}

#logo {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background-color: #88e7b6;
    display: flex;
    justify-content: center; 
    align-items: center;
    border: none;
    font-weight: bold;
    text-align: center; 
    padding: 10px 10px 10px 10px;
    max-width: 150px;
    width: 100%; 
    margin: 20px; 
    height: 10px;
    
}


/* Reflection.html Page*/

div p#p1::first-letter{
    font-weight: bold;
    color: #2298E2;
    font-size: 30px;
}

p#p2{
    text-indent: 50px;
}

p#p3{
    text-indent: 50px;
}

p#p4{
    text-indent: 50px;
}

p#p5{
    text-indent: 50px;
}

.rtext {
    display: block;
    width: 800px;
    padding: 0px;
    margin: 10px;
    position: relative;
    top: 30px;
}


/* About.html Page*/

.wrapper{
    display: grid;
	grid-template-columns: 2% repeat(3, 1fr) 2%;
	grid-template-rows: 70px repeat(7, 1fr) 70px; 
	grid-gap: 16px;
}

.title {
    grid-row: 2/ 3; 
    grid-column: 3 / 5;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.text { 
    grid-row: 3/ 6; 
    grid-column: 3 / 5;
}

.resume { 
    grid-row: 6 / 7; 
    grid-column: 3 / 4;
    text-align: center; 
    align-items: center;
}

.videoresume { 
    grid-row: 6 / 7; 
    grid-column: 4 / 5;
    text-align: center; 
    align-items: center;
}

/* Home.html Page*/

.htext {
    display: block;
    width: 800px;
    padding: 0px;
    margin: 15px;
    position: relative;
    top: 30px;
}


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    







